<!DOCTYPE html>
<html lang="en">
    <head>  
        <a href="Index.html">Back to Main</a>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 0 test!</title>
    </head>
    <body>
        <div class="heading">
            <h1>Odysseus' account of his adventures</h1>
        </div>
        <div class="first">
            <p>Odysseus recounts his story to the Phaeacians. After a failed raid, Odysseus and his twelve ships were driven off course by storms. Odysseus visited the lotus-eaters who gave his men their fruit that caused them to forget their homecoming. Odysseus had to drag them back to the ship by force.</p>
            <br>
            <p>Afterwards, Odysseus and his men landed on a lush, uninhabited island near the land of the Cyclopes. The men then landed on shore and entered the cave of Polyphemus, where they found all the cheeses and meat they desired. Upon returning home, Polyphemus sealed the entrance with a massive boulder and proceeded to eat Odysseus' men. Odysseus devised an escape plan in which he, identifying himself as "Nobody," plied Polyphemus with wine and blinded him with a wooden stake. When Polyphemus cried out, his neighbors left after Polyphemus claimed that "Nobody" had attacked him. Odysseus and his men finally escaped the cave by hiding on the underbellies of the sheep as they were let out of the cave.</p>
            <br>
        </div>
        <div class="second">
            <p>As they escaped, however, Odysseus, taunting Polyphemus, revealed himself. The Cyclops prayed to his father Poseidon, asking him to curse Odysseus to wander for ten years. After the escape, Aeolus gave Odysseus a leather bag containing all the winds, except the west wind, a gift that should have ensured a safe return home. Just as Ithaca came into sight, the sailors opened the bag while Odysseus slept, thinking it contained gold. The winds flew out and the storm drove the ships back the way they had come. Aeolus, recognizing that Odysseus had drawn the ire of the gods, refused to further assist him.</p>
            <br>
            <p>After the cannibalistic Laestrygonians destroyed all of his ships except his own, Odysseus sailed on and reached the island of Aeaea, home of witch-goddess Circe. She turned half of his men into swine with drugged cheese and wine. Hermes warned Odysseus about Circe and gave Odysseus an herb called moly, making him resistant to Circe's magic. Odysseus forced Circe to change his men back to their human form, and was seduced by her.</p>
            <br>
        </div>
        <div class="third">
            <p>As they escaped, however, Odysseus, taunting Polyphemus, revealed himself. The Cyclops prayed to his father Poseidon, asking him to curse Odysseus to wander for ten years. After the escape, Aeolus gave Odysseus a leather bag containing all the winds, except the west wind, a gift that should have ensured a safe return home. Just as Ithaca came into sight, the sailors opened the bag while Odysseus slept, thinking it contained gold. The winds flew out and the storm drove the ships back the way they had come. Aeolus, recognizing that Odysseus had drawn the ire of the gods, refused to further assist him.</p>
            <br>
            <p>After the cannibalistic Laestrygonians destroyed all of his ships except his own, Odysseus sailed on and reached the island of Aeaea, home of witch-goddess Circe. She turned half of his men into swine with drugged cheese and wine. Hermes warned Odysseus about Circe and gave Odysseus an herb called moly, making him resistant to Circe's magic. Odysseus forced Circe to change his men back to their human form, and was seduced by her.</p>
            <br>
        </div>
        <div class="fourth">
            <p>They remained with her for one year. Finally, guided by Circe's instructions, Odysseus and his crew crossed the ocean and reached a harbour at the western edge of the world, where Odysseus sacrificed to the dead. Odysseus summoned the spirit of the prophet Tiresias and was told that he may return home if he is able to stay himself and his crew from eating the sacred livestock of Helios on the island of Thrinacia and that failure to do so would result in the loss of his ship and his entire crew. For Odysseus' encounter with the dead, see Nekuia.</p>
            <br>
            <p>Returning to Aeaea, they buried Elpenor and were advised by Circe on the remaining stages of the journey. They skirted the land of the Sirens. All of the sailors had their ears plugged up with beeswax, except for Odysseus, who was tied to the mast as he wanted to hear the song. He told his sailors not to untie him as it would only make him drown himself. They then passed between the six-headed monster Scylla and the whirlpool Charybdis. Scylla claimed six of his men.</p>
            <br>
            <p>Next, they landed on the island of Thrinacia, with the crew overriding Odysseus's wishes to remain away from the island. Zeus caused a storm which prevented them from leaving, causing them to deplete the food given to them by Circe. While Odysseus was away praying, his men ignored the warnings of Tiresias and Circe and hunted the sacred cattle of Helios. The Sun God insisted that Zeus punish the men for this sacrilege. They suffered a shipwreck and all but Odysseus drowned. Odysseus clung to a fig tree. Washed ashore on Ogygia, he remained there as Calypso's lover.</p>
        </div>
    </body>
</html>