<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 0 test!</title>
    </head>
    <body>
        <a href="index.html">Back to Main</a>
        <div class="heading">
            <h1 id="heading">Exposition</h1>
        </div>
        <div class="first">
            <p>The Odyssey begins after the end of the ten-year Trojan War (the subject of the Iliad), from which Odysseus, king of Ithaca, has still not returned due to angering Poseidon, the god of the sea. Odysseus' son, Telemachus, is about 20 years old and is sharing his absent father's house on the island of Ithaca with his mother Penelope and the suitors of Penelope, a crowd of 108 boisterous young men who each aim to persuade Penelope for her hand in marriage, all the while reveling in the king's palace and eating up his wealth.</p>
            <br>
            <p>Odysseus' protectress, the goddess Athena, asks Zeus, king of the gods, to finally allow Odysseus to return home when Poseidon is absent from Mount Olympus. Then, disguised as a chieftain named Mentes, Athena visits Telemachus to urge him to search for news of his father. He offers her hospitality and they observe the suitors dining rowdily while Phemius, the bard, performs a narrative poem for them.</p>
        </div>
        <div class="second">
            <br>
            <p>That night, Athena, disguised as Telemachus, finds a ship and crew for the true prince. The next morning, Telemachus calls an assembly of citizens of Ithaca to discuss what should be done with the insolent suitors, who then scoff at Telemachus. Accompanied by Athena (now disguised as Mentor), the son of Odysseus departs for the Greek mainland, to the household of Nestor, most venerable of the Greek warriors at Troy, who resided in Pylos after the war.</p>
            <br>
            <p>From there, Telemachus rides to Sparta, accompanied by Nestor's son. There he finds Menelaus and Helen, who are now reconciled. Both Helen and Menelaus also say that they returned to Sparta after a long voyage by way of Egypt. There, on the island of Pharos, Menelaus encounters the old sea-god Proteus, who told him that Odysseus was a captive of the nymph Calypso. Telemachus learns the fate of Menelaus' brother, Agamemnon, king of Mycenae and leader of the Greeks at Troy: he was murdered on his return home by his wife Clytemnestra and her lover Aegisthus. The story briefly shifts to the suitors, who have only just now realized that Telemachus is gone. Angry, they formulate a plan to ambush his ship and kill him as he sails back home. Penelope overhears their plot and worries for her son's safety.</p>
       </div>
    </body>
</html>